.schedule-page {
  .section-00 {
    position: relative;
  }

  .section-00 .heading-img img {
    @include header-img-fit;
  }

  .section-00 .heading h1 {
    @include header-img-text;
  }

  .section-01 .scheduled-days {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
    margin: 0;
  }

  .box {
    position: relative;
    border: 1px solid $banner-blue;
    border-radius: 10px;
    padding: 20px;
    display: block;
    background-color: rgba(150, 216, 241, 0.842);
    box-shadow: 0 0 5px;
  }

  .box h2 {
    text-align: center;
  }

  .box .course-details li {
    line-height: 2em;
  }

  @include mq($tabletPortrait) {
    .section-00 .heading h1 {
      font-size: 4em;
      top: 40%;
      left: 25%;
    }

    .section-01 .scheduled-days {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include mq($phoneLandscape) {
    .section-00 .heading h1 {
      font-size: 3em;
      top: 35%;
      left: 20%;
    }

    .section-01 .scheduled-days {
      grid-template-columns: $one-col;
    }
  }

  @include mq($phonePortrait) {
    .section-00 .heading h1 {
      font-size: 2.5em;
      top: 35%;
      left: 15%;
      width: 100%;
    }
  }
}
